FROM alpine:3.3
MAINTAINER Philip Cunningham <hello@filib.io>

ADD docker/files/ .
RUN apk --allow-untrusted --update add \
    glibc-2.27-r0.apk \
    glibc-bin-2.27-r0.apk \
    glibc-i18n-2.27-r0.apk \
    gmp && \
  /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8

ENV LANG en_US.UTF-8

RUN adduser -u 9000 -h /home/app -D app
USER app
WORKDIR /home/app

COPY src /home/app/src
COPY LICENSE /home/app/LICENSE
ADD .local/bin/codeclimate-shellcheck /home/app/bin/engine
ADD data/env.yml /home/app/env.yml

VOLUME /code
WORKDIR /code
ENTRYPOINT ["/home/app/bin/engine", "--config", "/config.json", "--env", "/home/app/env.yml"]
